# dictionary

app/: build.gradle
app/schemas/com.kosach.dictionary.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/kosach/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kosach/dictionary/: App.kt  LogExtension.kt  MainActivity.kt
app/src/main/java/com/kosach/dictionary/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/kosach/dictionary/di/db/: DatabaseModule.kt
app/src/main/java/com/kosach/dictionary/di/word/: WordModule.kt
app/src/main/java/com/kosach/dictionary/extension/: LogExtension.kt
app/src/main/java/com/kosach/dictionary/model/: CreateWord.kt  Word.kt
app/src/main/java/com/kosach/dictionary/repository/: WordRepository.kt  WordRepositoryImp.kt
app/src/main/java/com/kosach/dictionary/repository/dao/: WordDao.kt
app/src/main/java/com/kosach/dictionary/repository/model/: WordEntity.kt
app/src/main/java/com/kosach/dictionary/ui/create_word/: CreateWordActivity.kt
app/src/main/java/com/kosach/dictionary/ui/main/: MainActivity.kt
app/src/main/java/com/kosach/dictionary/use_case/: CreateWordUseCase.kt
app/src/main/java/com/kosach/dictionary/utils/: BadPerson.kt  Tags.kt  TypeError.kt
app/src/main/res/layout/: activity_create_word.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kosach/dictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
